<mxfile host="Electron" modified="2023-11-21T11:56:00.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="aMU_5C2Mlu8kxATXISzq" version="22.1.2" type="device">
  <diagram name="Page-1" id="9L_iSFYxcWo2DNKwxm4P">
    <mxGraphModel dx="42482" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="42000" pageHeight="29700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WV2E-qCdzKCkwWMModYk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WV2E-qCdzKCkwWMModYk-2" target="WV2E-qCdzKCkwWMModYk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WV2E-qCdzKCkwWMModYk-3" target="WV2E-qCdzKCkwWMModYk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-6" value="&lt;h6&gt;exp(8h)&lt;/h6&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="60" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-7" value="&lt;h6&gt;spracovávaná objednávka&lt;/h6&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-10" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-11" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WV2E-qCdzKCkwWMModYk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
